/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.splash
  background: image_url('banner_bg.jpg')

.navbar
  background-color: lightblue

body
  background-color: azure

.divider-vertical
  height: 50px
  border-left: 1px solid azure
  border-right: 1px solid azure

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th
  background-color: lightblue

.btn-blue
  background-color: azure